# spring-boot-issuetracker

./: .gitignore  Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-deploy-to-heroku.yml  docker-image.yml  docker-test-push.yml  docker_test_push_heroku_reg  docker_test_push_heroku_reg.yml  main.yml
src/main/java/com/issuetracker/: IssuetrackerApplication.java
src/main/java/com/issuetracker/dataJpa/controller/: ErrorController.java  IssueRestController.java
src/main/java/com/issuetracker/dataJpa/dao/: IssueDao.java  IssueRepository.java
src/main/java/com/issuetracker/dataJpa/entity/: Issue.java
src/main/java/com/issuetracker/dataJpa/exceptionhandling/: ErrorResponse.java  IssueExceptionHandler.java
src/main/java/com/issuetracker/dataJpa/exceptionhandling/exceptions/: IssueDeleteException.java  IssueNotFoundException.java  IssueSaveException.java
src/main/java/com/issuetracker/dataJpa/service/: IssueService.java  IssueServiceImpl.java
src/main/resources/: application-test.properties  application.properties  log4j2.properties  log4j2.xml
src/main/resources/templates/: error.html
src/test/java/com/issuetracker/: ControllerAndDatabaseTest.java  DatabaseIntegrationTest.java  IssuetrackerDatabaseIntegrationTests.java  MockingRestControllersTest.java  MockingWebLayerWithRestControllers.java  RealEndPointTest.java  TestRealEndPoints.java
src/test/java/com/issuetracker/assertion_helpers/: AssertionHelper.java
src/test/java/com/issuetracker/config/: MyTestConfig.java
src/test/java/com/issuetracker/database_integration/: DatabaseQueries.java  UtilityMethods.java
src/test/java/com/issuetracker/helpers/: MessagesOnFailingAssertions.java
src/test/java/com/issuetracker/helpers/appender/: MemoryAppender.java
src/test/java/com/issuetracker/helpers/assertion_helpers/: AssertionHelper.java
src/test/java/com/issuetracker/helpers/config/: MyTestConfig.java
src/test/java/com/issuetracker/helpers/exceptions/: MessagesOnFail.java  ThrowsWhenIssue.java
src/test/java/com/issuetracker/helpers/issue_object_generator/: IssuePOJO.java
src/test/java/com/issuetracker/helpers/listeners/: Listener.java
src/test/java/com/issuetracker/helpers/notyet/: DatabaseIntegrationTest_withCheckingLogging.java  MockControllerWithRealDatabaseTest.java  Mocking.java  ServiceAndDaoLayerAndDatabaseParameterizedTest.java
src/test/java/com/issuetracker/helpers/rest_templates/: CustomRestTemplates.java
src/test/java/com/issuetracker/helpers/row_mapper/: IssueRowMapper.java
src/test/java/com/issuetracker/helpers/sql_queries/: DatabaseQueries.java
src/test/java/com/issuetracker/issue_object_generator/: IssuePOJO.java
src/test/java/com/issuetracker/issuetracker/: IssuetrackerApplicationTests.java  IssuetrackerDatabaseIntegrationTests.java  TestRealEndPoints.java
src/test/java/com/issuetracker/issuetracker/assertion_helpers/: AssertionHelper.java
src/test/java/com/issuetracker/issuetracker/config/: TestConfig.java
src/test/java/com/issuetracker/issuetracker/database_integration/: UtilityMethods.java
src/test/java/com/issuetracker/issuetracker/issue_object_generator/: IssuePOJO.java
src/test/java/com/issuetracker/issuetracker/row_mapper/: IssueRowMapper.java
src/test/java/com/issuetracker/listeners/: Listener.java
src/test/java/com/issuetracker/row_mapper/: IssueRowMapper.java
src/test/java/com/issuetracker/sql_queries/: DatabaseQueries.java
src/test/java/com/issuetracker/tests/exceptions/: ErrorControllerTest.java  MessagesOnFail.java  ThrowsWhenIssue.java
src/test/java/com/issuetracker/tests/integration/: DaoLayerDatabaseIntegrationTest.java  RealEndPointDatabaseIntegrationTest.java  ServiceLayerDaoIntegrationTest.java
src/test/java/com/issuetracker/tests/mocking/: MockingDaoLayer.java  MockingDaoLayerTest.java  MockingExceptionsTest.java  MockingExceptionsThrownTest.java  MockingWebLayerWithRestControllers.java  MockingWebLayerWithRestControllersTest.java
src/test/resources/: dev.properties  pipeline.properties
