
#
# JDBC properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/issue_tracker?useSSL=false&serverTimezone=UTC
#spring.datasource.username=student
#spring.datasource.password=student
#spring.jackson.serialization.fail-on-empty-beans=false

server.port=${PORT:5000}
#
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true
#spring.datasource.url=jdbc:ec2-52-18-116-67.eu-west-1.compute.amazonaws.com:5432/dbo8ktt19ov9td
#spring.datasource.username=qbyewylahayvpe
#spring.datasource.password=a45ae26bcf6a5c9d50b50b05b2b5781ef65187d6575c07f0cd81b8e3fecfb6d1
spring.jpa.hibernate.ddl-auto=update
