
#
# JDBC properties
#

spring.jackson.serialization.fail-on-empty-beans=false

server.port=${PORT}







#spring.mustache.prefix=classpath:/templates/
#spring.mustache.suffix=.html
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.devtools.restart.pollInterval=1s


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.security.user.roles=USER,ADMIN
#spring.datasource.url=jdbc:mysql://localhost:3306/book_store?useSSL=false&serverTimezone=UTC
#spring.datasource.username=student
#spring.datasource.password=student

spring.datasource.url=jdbc:mysql://${MY_URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}