
#
# JDBC properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/issue_tracker?useSSL=false&serverTimezone=UTC
#spring.datasource.username=student
#spring.datasource.password=student
#spring.jackson.serialization.fail-on-empty-beans=false

server.port=${PORT:5000}