
#
# JDBC properties
#

spring.jackson.serialization.fail-on-empty-beans=false

#server.port=${PORT}
server.port = 8080

server.error.whitelabel.enabled=false
#spring.mustache.prefix=classpath:/templates/
#spring.mustache.suffix=.html

spring.devtools.restart.pollInterval=1s


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.security.user.roles=USER,ADMIN
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/issue_tracker?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=tester
spring.datasource.password=tester
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.datasource.url=jdbc:mysql://${MY_URL}
#spring.datasource.username=${USERNAME}
#spring.datasource.password=${PASSWORD}