
server.port = 8080
#spring.mustache.prefix=classpath:/templates/
#spring.mustache.suffix=.html
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.devtools.restart.pollInterval=1s
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.security.user.roles=USER,ADMIN
spring.datasource.url=jdbc:mysql://localhost:3306/issue_tracker?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=tester
spring.datasource.password=tester
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

## SQL Scripts

sql.script.create.issue= insert into issue(id,title,description,assignee_name,status) values(1,'problem','problem with table','norebrt','open')
sql.script.delete.issue=DELETE FROM issue
